@use 'variables'

.cs-container
    max-width: 1020px
    width: 100%
    margin: 0 auto
.cs-login-main
    position: relative
    height: calc(100vh - 50px)
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    .cs-login-content
        display: flex
        align-items: center
        padding:3% 7%
    .cs-card-img
        max-width: 565px
        width: 100%
        object-fit: contain
        position: absolute
        bottom: 0
        left: 200px
    .cs-row-info-area
        padding-bottom: 5%
        .cs-title1
            font-size: 50px
            line-height: 58px
            color: #000000
            font-weight: 600
            margin-bottom: 25px
        .cs-desc1
            font-size: 16px
            line-height: 24px
            font-weight: 400
            color: #000000
        .cs-row-link
            color: #00A9A4
            font-weight: 600
            font-size: 16px
            line-height: 24px
    .cs-row-form-area
        display: flex
        max-width: 370px
        width: 100%
        margin: 0 auto
        flex-direction: column
        .cs-login-btn
            color: #ffffff
            background: #00A9A4
            font-size: 16px
            line-height: 24px
            font-weight: 500
            height: 55px
            border-radius: 5px
            border: 1px solid transparent
            transition: all 0.3s
            &:hover
                border: 1px solid #00A9A4
                background: #ffffff
                color: #00A9A4
                transition: all 0.3s
                
        .cs-forgot-title
            text-align: right
            font-size: 14px
            line-height: 20px
            font-weight: 400
            color: #667085
            margin-bottom: 25px
        .cs-info-tile
            text-align: center
            color: #B5B5B5
            font-size: 16px
            line-height: 24px
            font-weight: 500
            margin-top: 40px
        .cs-form-title
            font-size: 30px
            line-height: 45px
            margin-bottom: 20px
            color: #000000
            font-weight: 600
        .cs-input-1 
            position: relative
            i
                position: absolute
                right: 15px
                top: 50%
                transform: translateY(-50%)
                cursor: pointer
            input
                    height: calc(3.5rem + 2px)
                    line-height: 1.25
                    padding: 1rem 0.75rem
                    border: 1px solid #D0D5DD
                    &:focus
                        box-shadow: none
                        outline: 0
        .cs-duo-1
            display: flex
            gap: 10px
            margin-top: 30px
            justify-content: center
            img
                width: 42px
                height: 42px
                border-radius: 50%
                object-fit: contain
.cs-card-main
    padding: 30px 0
    .cs-card-title
        font-size: 48px
        line-height: 56px
        color: #101828
        font-weight: 600
        text-align: center
        margin-bottom: 20px
        margin-top: 10px
    .cs-card-desc
        font-size: 20px
        line-height: 28px
        color: #475467
        font-weight: 500
        text-align: center
.cs-link-main
    color: #00A9A4
    display: flex
    justify-content: center
    gap: 5px
    text-align: center
    .cs-link-1
        color: #00A9A4
        font-size: 16px
        line-height: 24px
        font-weight: 600
.cs-card-area
    display: flex
    align-items: center
    justify-content: space-between
    gap: 20px
    padding: 20px 50px
    border-radius: 20px
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px
    .cs-card-detail
        max-width: 295px
        width: 100%
    .cs-mobile-list
        list-style: none
        padding: 0 
        margin-top: 20px
        display: none
        li
            display: flex
            margin-bottom: 4px
            gap: 4px
            font-size: 15px
            color: #848199
            font-weight: 500
    .cs-send-btn
        border: none
        background: #00716E
        font-size: 16px
        line-height: 24px
        color: #ffffff
        font-weight: 600
        border-radius: 10px
        padding: 10px 15px
        display: flex
        gap: 10px
    .cs-card-img
        max-width: 285px
        height: 150px
        object-fit: cover
    .cs-duo-list
        display: flex
        justify-content: space-between
        max-width: 300px
        width: 100%
        gap: 30px
        ul
            list-style: none
            padding: 0
            li
                margin-bottom: 5px
        .cs-list-1
            li
                font-size: 14px
                line-height: 22px
                color: #848199
                font-weight: 500
        .cs-list-2
            li
                font-size: 16px
                line-height: 24px
                color: #848199
                font-weight: 700
    .cs-card-info
        background-color: #E6F7F6
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: #00A9A4
        font-size: 16px
        line-height: 24px
        font-weight: 600
        padding: 10px
        max-width: 280px
        width: 100%
