$mainFontFamily: 'Lato', sans-serif

$primaryColor: #2B73AC
$secondColor: #ff0000
$bgColor1: #E20612
$bgColor2: #1A1A1A
$bgColor3: #F6F3F3
$bgColor4: #dedede
$bgColor5: #EBEBEB
$bgColor6: #F8F8F8
$bgColor7: #F2F2F2
$bgColor8: #373D3F
$bgColor9: #FFF9FA
$bgColor10: #D6D6D6
$bgColor11: #F7F7F7
$whiteColor: #ffffff
$textColor1: #242424
$textColor2: #707070
$textColor3: #000000
$textColor4:#E30613
$borderColor1: #504F4E
$borderColor2: #B8B7B7
$toastColor1:#15AB24



$fontWeightLight: 300
$fontWeightRegular: 400
$fontWeightMedium: 500
$fontWeightSemiBold: 600
$fontWeightBold: 700

$fontSizeSmall: 14px
$fontSizeMedium: 18px
$fontSizeLarge: 22px