@use 'variables'
@use 'short-code'
.select2-container--default
    .select2-results__option--highlighted
        &.select2-results__option--selectable
            font-size: 16px !important
            background: variables.$primaryColor
    .select2-results__option--selected,.select2-results__option--selectable
        font-size: 16px !important
    .select2-selection__rendered
        font-size: 16px !important
        line-height: 50px !important
        color: variables.$textColor1 !important
    .select2-selection--single
        border: 0.5px solid variables.$textColor2 !important
        height: 55px
        border-radius: 27px
        color: variables.$textColor2
        .select2-selection__arrow
            top: 50%
            right: 0
            transform: translate(0, -50%)