
@media (min-width: 1280px) and (max-width: 1681px)
@media (min-width: 1024px) and (max-width: 1279px)
    #goTpButton
        bottom: 60px
        right: 5px
    .cs-clinic-card-area 
        .cs-select-area
            max-width: 180px
        .cs-input-box
            max-width: 320px
    .cs-card-area 
        padding: 20px
        .cs-card-detail
            max-width: 150px
        .cs-card-img
            max-width: 205px
            object-fit: contain
    .cs-sec4-imagebox 
        .cs-img1, .cs-img3, .cs-img2 
            width: 300px !important
@media (min-width: 768px) and (max-width: 1023px)
    #goTpButton
        bottom: 60px
        right: 5px
    .cs-clinic-card-area 
        .cs-select-area
            max-width: 165px
        .cs-input-box
            max-width: 180px
    .cs-card-area
        flex-direction: column
    .cs-contactus-area 
        .cs-info-area 
            .cs-list-social-media
                gap: 15px
    .cs-sec4-imagebox 
        .cs-img1, .cs-img3, .cs-img2 
            width: 300px !important        
@media (max-width: 767px)

    #goTpButton
        width: 40px
        height: 40px
        bottom: 30px
        right: 20px
        &::after
            font-size: 1.8em
            line-height: 50px
            position: relative
            bottom: 5px
    .card-list-main
        grid-template-columns: repeat(2,1fr)
        gap: 20px
    .cs-hospital-card-1 
        .cs-right-main
            flex-direction: column
            align-items: center
            .cs-img-area
                height: 180px
        .cs-right-area
            height: auto
    header 
        .cs-col-2 
            .cs-fc-list
                gap: 15px
                li 
                    i
                        min-width: 25px
                        color: #98a2b4
    .cs-card-area 
        .cs-duo-list
            overflow: hidden
            overflow-x: auto
            padding-bottom: 10px
            &::-webkit-scrollbar
                height: 3px
            &::-webkit-scrollbar-thumb
                border-radius: 10px
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
                background-color: #e6f8f6
            table
                max-width: 650px
                width: 100%
    .cs-login-main
        .cs-card-img
            display: none
        .cs-login-content
            padding: 3% 0
    .cs-card-area
        flex-direction: column
    .cs-card-area
        padding: 20px
        align-items: flex-start
        .cs-mobile-list
            display: flex
            flex-direction: column
    .cs-profile-area
        .cs-profile-form
            .cs-duo
                flex-direction: column
                align-items: flex-start
                margin-bottom: 20px
                .cs-list-title
                    margin-bottom: 10px
            .cs-pp-area
                flex-direction: column
                width: 100%
                .cs-file-area
                    width: 100%
    .cs-contactus-area
        padding: 20px 0
    .cs-contactus-bottom
        padding: 30px 0
        .cs-contactus-content
            grid-template-columns: repeat(1,1fr)
    .cs-card-main
        .cs-card-title
            font-size: 40px
            line-height: 48px
        .cs-card-desc
            font-size: 18px
            line-height: 26px
    /*İNDEX*/
    .cs-index-headbox
        h2.cs-head,h1.cs-head
            font-size: 24px !important
            line-height: 32px !important
        .cs-desc
            font-size: 14px !important
            line-height: 22px !important
            font-size: 14px
            line-height: 22px
    .cs-section-1 
        .cs-banner-right 
            height: 200px
            .cs-banner-colorbox
                position: relative
                height: 200px
                animation-name: none
                width: 100%
                .blue, .purple, .pink
                    max-width: 350px
                    right: 0
                    height: 100%
                    width: 100%
                    filter: blur(100px)
            .cs-banner-cardbox 
                height: 200px
                background-position: center
                background-size: contain
                width: 100%
                position: absolute
                left: 50%
                transform: translateX(-50%)
                img
                    max-width: 175px
                    height: 100px
        .owl-carousel-index1
            padding: 20px 15px
                    
    .cs-section-2 
        padding: 30px 0
        .cs-sec2-card-wrapper 
            .cs-card
                margin: 16px auto
    .cs-section-3
        .cs-sec3-content
            margin-top: 30px
    .cs-section-4 
        .cs-sec4-main 
            display: flex
            flex-direction: column
            .blur-background
                position: relative
                right: 0
                width: 100%
                height: 300px
            .cs-sec4-imagebox 
                top: 0
                right: 0
                
                .cs-img1,
                .cs-img3,
                .cs-img2
                    max-width: 250px
                    width: 100%
                    height: revert
                    top: 0
                    transform: revert !important
                    opacity: 1 !important
                    border-radius: 15px !important
                .cs-img1
                    left: 15px
                    top: 0
                .cs-img3
                    top: 25px
                    left: 45px
                .cs-img2
                    top: 50px
                    left: 65px
            .row
                max-width: 100%
                order: 2
                .cs-card
                    max-width: 100% 

    .cs-section-5
        .cs-sec5-main
            .cs-index-headbox
                margin: 30px 0
    .cs-section-6 
        .cs-sec6-main 
            .row 
                .cs-card
                    margin: 30px 0
                    max-width: 100%
                    width: 100%
                    .cs-card-main 
                        .cs-list
                            align-self: flex-start
    .cs-section-8 
        .cs-slider-area 
            .halfSlider1 
                .item
                    padding: 30px 5px
                .owl-nav
                    display: none
    /*İNDEX END*/
    /*FOOTER*/
    footer
        .cs-footer-top
            flex-direction: column
            .cs-col-1
                flex: 1 !important
                max-width: 100% !important
                .cs-footer-list
                    flex-direction: column
            .cs-col-2
                flex: 1 !important
                max-width: 100% !important
                .cs-fc-list 
                    li 
                        i
                            min-width: 30px
        .cs-footer-bottom
            flex-direction: column-reverse
            align-items: center
            gap: 16px
    /*FOOTER END*/    

    .cs-hospital-card-1
        .cs-right-area
            .cs-duo-1
                .cs-title-1,.cs-star-area
                    font-size: 20px
                    line-height: 28px
    .cs-content
        .cs-detail-link,.cs-detail-link-2
            font-size: 20px
            line-height: 28px
    .cs-table-area
        overflow: hidden
        overflow-x: auto
        margin-bottom: 10px
        &::-webkit-scrollbar-track
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
            border-radius: 10px
            background-color: #F5F5F5
        &::-webkit-scrollbar
            height: 3px
            background-color: #F5F5F5
        &::-webkit-scrollbar-thumb
            border-radius: 10px
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
            background-color: #555
        table
            width: 650px
    .cs-hospital-card-1 
        .cs-right-area 
            .cs-duo-1
                flex-direction: column
                gap: 5px
                button
                    width: 100%
        .cs-img-area 
            img
                max-height: 160px
    .price-list-area
        margin-top: 15px
    .cs-detail-title
        font-size: 22px
        line-height: 30px
    .cs-clinic-card-area 
        .cs-input-area
            flex-direction: column
            gap: 15px
        .cs-select-area
            max-width: 100%
    .cs-clinic-card-area
        .cs-clinic-card-contents
            margin: 30px 0
            .cs-card-content-1
                height: 330px
            .cs-row-item
                justify-content: center !important
    /*ABOUT US*/
    .cs-aboutus-wrapper 
        .cs-aboutus-head
            padding: 16px
            background: transparent
            .cs-aboutus-head-main
                .cs-desc2
                    margin: 0
        .cs-au-sec-1 
            padding: 50px 0
            .row
                .col-12
                    &:first-child
                        order: 2
                    .cs-au-s1-text-box
                        padding: 0
                        .cs-text-box 
                            margin: 8px 0
                            .cs-tb-span
                                font-size: 48px
                                line-height: 56px
        .cs-au-sec-2
            background: transparent
            padding: 0
            .cs-au-s2-desc
                background: #fff
                padding: 16px
                text-align: center
                .cs-desc
                    margin: 0
            
    /*ABOUT US END*/

    .cs-adds-box
        flex-direction: column
        text-align: center
    .cs-card-content-list
        .col-12
            padding: 30px 0
            
@media (min-width: 500px)
    #goTpButton
        margin: 30px

@media (min-width: 320px) and (max-width: 360px)

@media (max-width: 320px)
